<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .nav-links {
            margin-top: 25px; /* Adjust this value as needed */
            margin-left: 55px;
            color: #ffffff;
            font-family: 'Orbitron', sans-serif;
            font-size: 20px;
            text-decoration: none; 



        }

        .nav-link {
            margin-top: 30px; /* Adjust this value as needed */
            margin-left: 63px;
            color: #ffffff;
            font-family: 'Orbitron', sans-serif;
            font-size: 20px;
            text-decoration: none; 
            


        }
        .nav-links2 {
            position: relative;
            transform: translateY(50%);
            bottom: -50px; 
            margin-left: 1100px;
            color: #ffffff;
            font-family: 'Orbitron', sans-serif;
            font-size: 20px;
            text-decoration: none; 



        }

        .nav-links3 {
            position: absolute;
            transform: translateY(50%);
            bottom: 95.6%; /* Adjust this value as needed */

            margin-left: 110px;
            color: #ffffff;
            font-family: 'Orbitron', sans-serif;
            font-size: 20px;
            text-decoration: none; 



        }

        @font-face {
            font-family: 'Orbitron';
            src: url('images/Exo/static/Exo2-Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: rgb(34, 34, 34);
            background-image: url('images/ball.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .text-overlay {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            color: #ffffff;
            font-size: 80px;
            font-family: 'Orbitron', sans-serif;
            z-index: 3;
        }

        .text-overlay2 {
            position: absolute;
            top: 35%;
            left: 56.5%;
            transform: translateX(-50%);
            color: #ffffff;
            font-size: 35px;
            font-family: 'Orbitron', sans-serif;
            z-index: 3;
            width: 60%;
        }
    </style>
</head>
<body>


    <nav class="fixed top-0 z-10 flex w-full items-center justify-between px-6 py-6 text-white sm:px-12">
        <div class="flex items-center space-x-4" data-svelte-h="svelte-whwhef">
            <a href="/" class="h-8 w-8 rounded-full bg-white saturate-200"></a>
        </div> 
        <div class="flex flex-col text-lg md:flex-row md:space-x-12" style="margin-right: 100px ;"> <!-- Add class nav-links here -->
            <a href="https://changes.openinterpreter.com/" class="hover:underline nav-links2" data-svelte-h="svelte-13v0mlt">home</a> 
            <!--  <a href="https://discord.gg/Hvz9Axh84z" class="hover:underline nav-links3" data-svelte-h="svelte-1tesvs7">career</a> -->
        </div>
        <div class="flex flex-col text-lg md:flex-row md:space-x-12 nav-links" style="margin-right: 100px;">
            <a href="https://0ggfznkwh4j.typeform.com/to/WfuYTxMM" class="hover:underline nav-links" data-svelte-h="svelte-1n4njtj">genesis-lite</a>
            <a href="https://0ggfznkwh4j.typeform.com/to/W5At4fmF" class="rounded border px-2 hover:underline nav-link" data-svelte-h="svelte-16er9ox">technology</a>
        </div>
    </nav> 

    <div class="text-overlay">Thank you!</div>
    <div class="text-overlay2">Your form has been successfully submitted. We will get back to you shortly.</div>
</body>
</html>
